<component name="libraryTable">
  <library name="Gradle: artifacts:commonlib:unspecified">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/commonlib/build/.transforms/db5638c2af468696682f032f9acae066/jetified-commonlib/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/commonlib/build/.transforms/db5638c2af468696682f032f9acae066/jetified-commonlib/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/commonlib/build/.transforms/db5638c2af468696682f032f9acae066/jetified-commonlib/res" />
      <root url="file://$PROJECT_DIR$/commonlib/build/.transforms/db5638c2af468696682f032f9acae066/jetified-commonlib/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>